# BiliRoaming

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml  issue-close-app.yml
.github/ISSUE_TEMPLATE/: ----.md  --bug.md  bug_report.yml  config.yml  feature_request.yml  new_server.yml
.github/workflows/: Manual Construct.yml  PR.yml  android.yml  release.yml  telegram.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/iacn/biliroaming/: ExampleInstrumentedTest.java
app/src/debug/assets/: xposed_init
app/src/debug/java/me/iacn/hotxposed/: HotXposedInit.java  HotXposedInit.kt  SSLUnspinning.kt
app/src/debug/kotlin/me/iacn/hotxposed/: HotXposedInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t2cn.txt  xhook.js  xposed_init
app/src/main/java/me/iacn/biliroaming/: ARGBColorChooseDialog.kt  ActivityHolder.kt  BangumiInterceptor.java  BangumiInterceptor2.java  BaseWidgetDialog.kt  BiliBiliPackage.java  BiliBiliPackage.kt  BiliRoamingApi.java  ColorChooseDialog.java  ColorChooseDialog.kt  CommentFilterDialog.kt  Constant.java  Constant.kt  CustomSubtitleDialog.kt  CustomSubtitleDialogNew.kt  CustomVodServerDialog.kt  DanmakuFilterDialog.kt  DynamicFilterDialog.kt  HomeFilterDialog.kt  MainActivity.java  MainActivity.kt  MyPreferenceProvider.kt  PopularFilterDialog.kt  SearchFilterDialog.kt  SettingDialog.kt  SpeedTestDialog.kt  StreamUtils.java  TextFoldDialog.kt  UposReplaceDialog.kt  VideoExportDialog.kt  XposedInit.java  XposedInit.kt  XposedInit.kt.bak  XposedResInit.kt
app/src/main/java/me/iacn/biliroaming/hook/: AllowMiniPlayHook.kt  AutoLikeHook.kt  BangumiPageAdHook.kt  BangumiPlayUrlHook.java  BangumiPlayUrlHook.kt  BangumiSeasonHook.java  BangumiSeasonHook.kt  BaseHook.java  BaseHook.kt  BlockUpdateHook.kt  CDNHook.kt  CommentHook.java  CommentHook.kt  CommentImageHook.kt  CopyCommentHook.kt  CopyHook.kt  CouponAutoReceiveHook.kt  CoverHook.kt  CustomThemeHook.java  CustomThemeHook.kt  DanmakuHook.kt  DarkHook.kt  DarkSwitchHook.kt  DialogBlurBackgroundHook.kt  DownloadThreadHook.kt  DrawerHook.kt  DynamicHook.kt  EnvHook.kt  FullStoryHook.kt  GenerateSubtitleHook.kt  GsonHook.kt  HintHook.kt  HomeRcmdHook.kt  HomeRecommendHook.kt  Ijkhook.kt  IntegratedDisabledHintHook.kt  JsonHook.kt  KillDelayBootHook.kt  KotlinxJsonHook.kt  LiveQualityHook.kt  (+53 more)
app/src/main/java/me/iacn/biliroaming/hook/gson/: GsonProcessor.kt  SplashListProcessor.kt  SplashShowProcessor.kt
app/src/main/java/me/iacn/biliroaming/hook/kotlinx/: KotlinxProcessor.kt  KotlinxSplashListProcessor.kt  KotlinxSplashShowProcessor.kt
app/src/main/java/me/iacn/biliroaming/hooker/: BangumiPlayUrlHook.java  BangumiSeasonHook.java  BaseHook.java  CustomThemeHook.java  Season404Hook.java  TeenagersModeHook.java
app/src/main/java/me/iacn/biliroaming/model/: BottomItem.kt
app/src/main/java/me/iacn/biliroaming/network/: BiliRoamingApi.java  BiliRoamingApi.kt  SSLSocketFactoryWrapper.kt  StreamUtils.java  StreamUtils.kt
app/src/main/java/me/iacn/biliroaming/reshook/: BaseHook.kt  SplashHook.kt
app/src/main/java/me/iacn/biliroaming/utils/: BilibiliSponsorBlock.kt  Coroutines.kt  DexHelper.java  FutureValue.kt  Hashs.kt  KotlinXposedHelper.kt  Log.kt  MethodHookParam.kt  PNGDecoder.kt  StrokeSpan.kt  SubtitleHelper.kt  UposReplaceHelper.kt  Utils.kt  VersionCheck.kt  VodServerReplaceHelper.kt
app/src/main/java/me/iacn/biliroaming/utils/json/: FastjsonHelper.kt  GsonHelper.kt  JsonHelper.kt
app/src/main/java/me/iacn/biliroaming/zhconverter/: ChineseUtils.kt  Dictionary.kt  DictionaryFactory.kt  Trie.kt  TrieNode.kt
app/src/main/java/me/iacn/biliroaming/zhconverter/dictionary/: BasicDictionary.kt  DictionaryContainer.kt  DictionaryFactory.kt
app/src/main/jni/: CMakeLists.txt  biliroaming.cc
app/src/main/proto/me/iacn/biliroaming/: Request.proto  api.proto  configs.proto
app/src/main/res/drawable/: bg_search_preference.xml  ic_clear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: cdn_speedtest_item.xml  custom_button.xml  custom_subtitle.xml  custom_subtitle_dialog.xml  customize_backup_dialog.xml  cutomize_backup_dialog.xml  cutomize_danmaku_config_dialog.xml  danmaku_filter_dialog.xml  dialog_argb_color_choose.xml  dialog_color_choose.xml  feature.xml  home_filter_dialog.xml  load_outside_danmaku.xml  search.xml  search_bar.xml  search_result_item.xml  seekbar_dialog.xml  video_choose.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  strings.xml.bak  strings_raw.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: main_activity.xml  prefs_about.xml  prefs_backup.xml  prefs_beautify.xml  prefs_cdn.xml  prefs_hidden.xml  prefs_main.xml  prefs_miscellaneous.xml  prefs_setting.xml  prefs_setting.xml.bak  prefs_settings.xml
app/src/test/java/me/iacn/biliroaming/: ExampleUnitTest.java
docs/: cdn_test.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
应用程序/源文件/主要的/爪哇/我/商会/胆漫游/: BiliBiliPackage.kt
