<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_category">
        <SwitchPreference
            android:key="main_func"
            android:summary="@string/main_func_summary"
            android:title="@string/main_func_title" />

        <SwitchPreference
            android:dependency="main_func"
            android:key="allow_download"
            android:summary="@string/allow_download_summary"
            android:title="@string/allow_download_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cdn_category">

        <SwitchPreference
            android:key="force_https"
            android:dependency="main_func"
            android:disableDependentsState="true"
            android:summary="@string/force_https_summary"
            android:title="@string/force_https_title" />

        <SwitchPreference
            android:dependency="force_https"
            android:key="use_cdn"
            android:summary="@string/use_cdn_summary"
            android:title="@string/use_cdn_title" />


        <ListPreference
            android:defaultValue="@string/cdn_default"
            android:dependency="use_cdn"
            android:entries="@array/cdn_entries"
            android:entryValues="@array/cdn_values"
            android:key="cdn"
            android:summary="@string/cdn_summary"
            android:title="@string/cdn_title" />

        <EditTextPreference
            android:dependency="use_cdn"
            android:key="custom_cdn"
            android:summary="@string/custom_cdn_summary"
            android:title="@string/custom_cdn_title" />

        <Preference
            android:dependency="use_cdn"
            android:key="test_cdn"
            android:summary="@string/test_cdn_summary"
            android:title="@string/test_cdn_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/cdn_url" />
        </Preference>

        <!--suppress AndroidDomInspection -->
        <ListPreference
            android:defaultValue=""
            android:entries="@array/upos_entries"
            android:entryValues="@array/upos_values"
            android:key="upos"
            android:summary="@string/upos_summary"
            android:title="@string/upos_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/beautify_category">
        <SwitchPreference
            android:key="custom_theme"
            android:summary="@string/custom_theme_summary"
            android:title="@string/custom_theme_title" />
        <SwitchPreference
            android:key="custom_splash"
            android:summary="@string/custom_splash_summary"
            android:title="@string/custom_splash_title" />
        <SwitchPreference
            android:key="custom_splash_logo"
            android:summary="@string/custom_splash_logo_summary"
            android:title="@string/custom_splash_logo_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous_category">
        <SwitchPreference
            android:key="teenagers_mode_dialog"
            android:summary="@string/teenagers_mode_dialog_summary"
            android:title="@string/teenagers_mode_dialog_title" />

        <SwitchPreference
            android:key="comment_floor"
            android:summary="@string/comment_floor_summary"
            android:title="@string/comment_floor_title" />

        <SwitchPreference
            android:key="add_live"
            android:summary="@string/add_live_summary"
            android:title="@string/add_live_title" />

        <SwitchPreference
            android:key="mini_program"
            android:summary="@string/mini_program_summary"
            android:title="@string/mini_program_title" />

        <SwitchPreference
            android:key="auto_like"
            android:summary="@string/auto_like_summary"
            android:title="@string/auto_like_title" />

        <SwitchPreference
            android:key="enable_av"
            android:summary="@string/enable_av_summary"
            android:title="@string/enable_av_title" />
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_info"
            android:summary="@string/show_info_summary"
            android:title="@string/show_info_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="hidden_group"
        android:title="@string/hidden_group">

        <SwitchPreference
            android:defaultValue="false"
            android:key="hidden"
            android:summary="@string/hidden_summary"
            android:title="@string/hidden_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_mall"
            android:summary="@string/purify_mall_summary"
            android:title="@string/purify_mall_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_game"
            android:summary="@string/purify_game_summary"
            android:title="@string/purify_game_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_drawer"
            android:summary="@string/purify_drawer_summary"
            android:title="@string/purify_drawer_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_splash"
            android:summary="@string/purify_splash_summary"
            android:title="@string/purify_splash_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_search"
            android:summary="@string/purify_search_summary"
            android:title="@string/purify_search_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about">

        <Preference
            android:key="version"
            android:title="@string/version" />

        <Preference
            android:key="author"
            android:summary="@string/author_list"
            android:title="@string/author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>

        <Preference
            android:key="help"
            android:summary="@string/help_summary"
            android:title="@string/help_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/help_url" />
        </Preference>

        <Preference
            android:key="group"
            android:summary="@string/group_summary"
            android:title="@string/group_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/group_url" />
        </Preference>

        <Preference
            android:key="tg"
            android:summary="@string/tg_summary"
            android:title="@string/tg_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/tg_url" />
        </Preference>

        <Preference
            android:key="thanks"
            android:summary="@string/thanks_summary"
            android:title="@string/thanks_title" />

    </PreferenceCategory>

</PreferenceScreen>