<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_category">
        <SwitchPreference
            android:key="main_func"
            android:summary="@string/main_func_summary"
            android:title="@string/main_func_title" />

        <SwitchPreference
            android:dependency="main_func"
            android:key="allow_download"
            android:summary="@string/allow_download_summary"
            android:title="@string/allow_download_title" />

        <SwitchPreference
            android:dependency="allow_download"
            android:key="fix_download"
            android:summary="@string/fix_download_summary"
            android:title="@string/fix_download_title" />

        <Preference
            android:dependency="main_func"
            android:key="custom_server"
            android:summary="@string/custom_server_summary"
            android:title="@string/custom_server_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cdn_category">
        <ListPreference
            android:defaultValue="@string/ks3_host"
            android:entries="@array/upos_entries"
            android:entryValues="@array/upos_values"
            android:key="upos_host"
            android:summary="@string/upos_summary"
            android:title="@string/upos_title" />

        <Preference
            android:key="test_upos"
            android:summary="@string/test_upos_summary"
            android:title="@string/test_upos_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/beautify_category">
        <SwitchPreference
            android:key="custom_theme"
            android:summary="@string/custom_theme_summary"
            android:title="@string/custom_theme_title" />
        <SwitchPreference
            android:key="custom_splash"
            android:summary="@string/custom_splash_summary"
            android:title="@string/custom_splash_title" />
        <SwitchPreference
            android:key="custom_splash_logo"
            android:summary="@string/custom_splash_logo_summary"
            android:title="@string/custom_splash_logo_title" />
        <SwitchPreference
            android:key="full_splash"
            android:summary="@string/full_splash_summary"
            android:title="@string/full_splash_title" />
        <SwitchPreference
            android:key="music_notification"
            android:summary="@string/music_notification_summary"
            android:title="@string/music_notification_title" />
        <SwitchPreference
            android:key="drawer"
            android:summary="@string/drawer_summary"
            android:title="@string/drawer_title" />
        <SwitchPreference
            android:key="custom_subtitle"
            android:summary="@string/custom_subtitle_summary"
            android:title="@string/custom_subtitle_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous_category">
        <SwitchPreference
            android:key="teenagers_mode_dialog"
            android:summary="@string/teenagers_mode_dialog_summary"
            android:title="@string/teenagers_mode_dialog_title" />

        <SwitchPreference
            android:key="comment_copy"
            android:summary="@string/comment_copy_summary"
            android:title="@string/comment_copy_title" />

        <SwitchPreference
            android:dependency="comment_copy"
            android:key="comment_copy_enhance"
            android:summary="@string/comment_copy_enhance_summary"
            android:title="@string/comment_copy_enhance_title" />

        <SwitchPreference
            android:key="mini_program"
            android:summary="@string/mini_program_summary"
            android:title="@string/mini_program_title" />

        <SwitchPreference
            android:key="auto_like"
            android:summary="@string/auto_like_summary"
            android:title="@string/auto_like_title" />

        <SwitchPreference
            android:key="enable_av"
            android:summary="@string/enable_av_summary"
            android:title="@string/enable_av_title" />

        <SwitchPreference
            android:key="custom_download_thread"
            android:summary="@string/custom_download_thread_summary"
            android:title="@string/custom_download_thread_title" />

        <SwitchPreference
            android:key="revert_live_room_feed"
            android:summary="@string/revert_live_room_feed_summary"
            android:title="@string/revert_live_room_feed_title" />

        <SwitchPreference
            android:key="replace_story_video"
            android:summary="@string/replace_story_video_summary"
            android:title="@string/replace_story_video_title" />

        <SwitchPreference
            android:key="purify_share"
            android:summary="@string/purify_share_summary"
            android:title="@string/purify_share_title" />

        <Preference
            android:key="custom_link"
            android:summary="@string/custom_link_summary"
            android:title="@string/custom_link_title" />

        <SwitchPreference
            android:key="fix_space"
            android:summary="@string/fix_space_summary"
            android:title="@string/fix_space_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_backup">
        <Preference
            android:key="pref_export"
            android:title="@string/pref_export_title" />
        <Preference
            android:key="pref_import"
            android:title="@string/pref_import_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_info"
            android:summary="@string/show_info_summary"
            android:title="@string/show_info_title" />

        <SwitchPreference
            android:key="save_log"
            android:title="@string/save_log_title" />

        <Preference
            android:key="share_log"
            android:summary="@string/share_log_summary"
            android:title="@string/share_log_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="hidden_group"
        android:title="@string/hidden_group">

        <SwitchPreference
            android:defaultValue="false"
            android:key="hidden"
            android:summary="@string/hidden_summary"
            android:title="@string/hidden_title" />
        <Preference
            android:dependency="hidden"
            android:key="home_filter"
            android:summary="@string/home_filter_summary"
            android:title="@string/home_filter_title" />
        <Preference
            android:dependency="hidden"
            android:key="customize_bottom_bar"
            android:summary="@string/customize_bottom_bar_summary"
            android:title="@string/customize_bottom_bar_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_game"
            android:summary="@string/purify_game_summary"
            android:title="@string/purify_game_title" />
        <Preference
            android:dependency="hidden"
            android:key="customize_drawer"
            android:summary="@string/customize_drawer_summary"
            android:title="@string/customize_drawer_title" />
        <SwitchPreference
            android:key="add_custom_button"
            android:summary="@string/add_custom_button_summary"
            android:title="@string/add_custom_button_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_drawer_reddot"
            android:summary="@string/purify_drawer_reddot_summary"
            android:title="@string/purify_drawer_reddot_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="drawer_style_switch"
            android:summary="@string/drawer_style_switch_summary"
            android:title="@string/drawer_style_switch_title" />
        <SwitchPreference
            android:dependency="drawer_style_switch"
            android:key="drawer_style"
            android:summary="@string/drawer_style_summary"
            android:title="@string/drawer_style_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_splash"
            android:summary="@string/purify_splash_summary"
            android:title="@string/purify_splash_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_search"
            android:summary="@string/purify_search_summary"
            android:title="@string/purify_search_title" />
        <MultiSelectListPreference
            android:dependency="hidden"
            android:entries="@array/tab_entries"
            android:entryValues="@array/tab_values"
            android:key="customize_home_tab"
            android:summary="@string/customize_home_tab_summary"
            android:title="@string/customize_home_tab_title" />
        <MultiSelectListPreference
            android:dependency="hidden"
            android:entries="@array/home_recommend_entries"
            android:entryValues="@array/home_recommend_values"
            android:key="customize_home_recommend"
            android:summary="@string/customize_home_recommend_summary"
            android:title="@string/customize_home_recommend_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="purify_city"
            android:summary="@string/purify_city_summary"
            android:title="@string/purify_city_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="add_bangumi"
            android:summary="@string/add_bangumi_summary"
            android:title="@string/add_bangumi_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="add_movie"
            android:summary="@string/add_movie_summary"
            android:title="@string/add_movie_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="add_korea"
            android:summary="@string/add_korea_summary"
            android:title="@string/add_korea_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="search_area_bangumi"
            android:summary="@string/search_area_summary"
            android:title="@string/search_area_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="search_area_movie"
            android:summary="@string/search_area_movie_summary"
            android:title="@string/search_area_movie_title" />
        <Preference
            android:dependency="hidden"
            android:key="customize_accessKey"
            android:summary="@string/customize_accessKey_summary"
            android:title="@string/customize_accessKey_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="force_th_comment"
            android:summary="@string/force_th_comment_summary"
            android:title="@string/force_th_comment_title" />
        <Preference
            android:dependency="hidden"
            android:key="export_video"
            android:summary="@string/export_video_summary"
            android:title="@string/export_video_title" />
        <MultiSelectListPreference
            android:dependency="hidden"
            android:entries="@array/space_entries"
            android:entryValues="@array/space_values"
            android:key="customize_space"
            android:summary="@string/customize_space_summary"
            android:title="@string/customize_space_title" />
        <SwitchPreference
            android:dependency="hidden"
            android:key="block_upper_recommend_ad"
            android:summary="@string/block_video_ad_summary"
            android:title="@string/block_video_ad_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about">

        <Preference
            android:key="version"
            android:title="@string/version" />

        <Preference
            android:key="author"
            android:summary="@string/author_list"
            android:title="@string/author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_url" />
        </Preference>

        <Preference
            android:key="help"
            android:summary="@string/help_summary"
            android:title="@string/help_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/help_url" />
        </Preference>

        <Preference
            android:key="group"
            android:summary="@string/group_summary"
            android:title="@string/group_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/group_url" />
        </Preference>

        <Preference
            android:key="tg"
            android:summary="@string/tg_summary"
            android:title="@string/tg_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/tg_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
