<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vod_server_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="5sp"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/vod_server_speed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="5sp"
        android:singleLine="true"
        android:textSize="14sp" />
</LinearLayout>