<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="20dp">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="中国大陆"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/cn_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:hint="cn.biliroaming.example.com"
        android:tag="cn_server"
        android:inputType="textUri"
        android:autofillHints="no"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="香港"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/hk_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:hint="hk.biliroaming.example.com"
        android:tag="hk_server"
        android:inputType="textUri"
        android:autofillHints="no"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="台湾"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tw_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:hint="tw.biliroaming.example.com"
        android:tag="tw_server"
        android:inputType="textUri"
        android:autofillHints="no"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="泰国/东南亚"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/th_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:hint="th.biliroaming.example.com"
        android:tag="th_server"
        android:inputType="textUri"
        android:autofillHints="no"
        tools:ignore="HardcodedText" />
</GridLayout>