<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="6"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="20dp">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="字体大小"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_textsize_scale_factor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:hint="1.0"
        android:tag="danmaku_textsize_scale_factor"
        android:inputType="numberDecimal"
        android:autofillHints="no"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="描边宽度"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_stroke_width_scaling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:hint="0.8"
        android:tag="danmaku_stroke_width_scaling"
        android:inputType="numberDecimal"
        android:autofillHints="no"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="显示时长"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_duration_factor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:hint="1.0"
        android:tag="danmaku_duration_factor"
        android:inputType="numberDecimal"
        android:autofillHints="no"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="不透明度"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_alpha_factor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:hint="1.0"
        android:tag="danmaku_alpha_factor"
        android:inputType="numberDecimal"
        android:autofillHints="no"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="最大数量"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_max_on_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:hint="-1"
        android:tag="danmaku_max_on_screen"
        android:inputType="numberDecimal"
        android:autofillHints="no"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="显示区域"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_screen_domain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:hint="0.0"
        android:tag="danmaku_screen_domain"
        android:inputType="numberDecimal"
        android:autofillHints="no"
        android:singleLine="true"
        tools:ignore="HardcodedText" />
</GridLayout>
