<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="20dp"
    android:rowCount="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="弹弹Play番剧弹幕"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/dandanplay_danmaku_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="true"
        android:tag="dandanplay_danmaku_switch"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="弹幕服务器番剧弹幕"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/danmaku_server_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="false"
        android:tag="danmaku_server_switch"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="搬运视频弹幕"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/reprint_danmaku_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="true"
        android:tag="reprint_danmaku_switch"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="关联番剧弹幕及评论(?)"
        android:tooltipText="如在港澳台番剧加载国区番剧弹幕及评论"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/alias_comment_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="true"
        android:tag="alias_comment_switch"
        android:tooltipText="如在港澳台番剧加载国区番剧弹幕及评论"
        android:alpha="0.2"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="标识外站弹幕"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/danmaku_mark_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="false"
        android:tag="mark_danmaku_switch"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:singleLine="true"
        android:text="弹幕服务器域名"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/danmaku_server_domain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="5"
        android:autofillHints="no"
        android:hint="http://152.32.146.234:400"
        android:inputType="textUri"
        android:tag="danmaku_server_domain"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="动画疯弹幕上限"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/baha_danmaku_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:autofillHints="yes"
        android:hint="-1"
        android:inputType="number"
        android:tag="baha_danmaku_limit"
        android:alpha="0.2"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="NicoNico弹幕上限"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/nico_danmaku_limit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:autofillHints="yes"
        android:hint="500"
        android:inputType="number"
        android:tag="nico_danmaku_limit"
        android:alpha="0.2"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="机器翻译N站弹幕"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/translate_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="true"
        android:tag="translate_switch"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="弹幕翻译字数下限"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/translate_threshold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:autofillHints="yes"
        android:hint="7"
        android:inputType="number"
        android:tag="translate_threshold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="4"
        android:text="替换片假名为罗马字"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/translate_replace_katakana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:checked="true"
        android:tag="translate_replace_katakana"
        tools:ignore="HardcodedText" />
</GridLayout>